PUERTO=3015
MENSAJE="Escuchando en..."
API_VERSION="v2"
MONGODB_CONSTRING = "mongodb+srv://alumno_2daw:alonso011106@cluster0.aqx8wry.mongodb.net/2DAW_2526_DBEXRA48_AAL?retryWrites=true&w=majority"
SWAGGER_DOCS="/api-docs"
JWT_SECRET = "AASJDLAKSDXM123234234KKASSKAS"
