PUERTO = 3010
API_VERSION = "v1"
MONGODB_CONSTRING = "mongodb+srv://alumno_2daw:alonso011106@cluster0.aqx8wry.mongodb.net/2DAW_EXAMEN?retryWrites=true&w=majority"
JWT_SECRET = "AASJDLAKSDXM123234234KKASSKAS"
