PUERTO=3015
MENSAJE="Escuchando en..."
API_VERSION="v2"
MONGODB_CONSTRING = "mongodb://127.0.0.1:27017/2DAW_2425_DB"
MYSQL_HOST = "10.2.1.210"
MYSQL_USER = "remoto"
MYSQL_PASS = "remoto"
MYSQL_DATABASE = "2daw_2425_db"
MYSQL_PORT = 3306